body,
html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#app {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
