.chat-container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.chat-message {
  display: flex;
  max-width: 85%;
}

.chat-message.left {
  justify-content: flex-start;
}

.chat-message.right {
  justify-content: flex-end;
  margin-left: auto;
}

.chat-bubble {
  background-color: rgb(96, 96, 96);
  padding: 0.8rem 1rem;
  border-radius: 1rem;
  word-break: break-word;
}

.chat-message.right .chat-bubble {
  background-color: @primary-blue;
}